<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Webclient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="stage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Development</Value>
    </Setting>
    <Setting Name="dbConfigFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\GitRepo\CA\Configuration\Database\xiwarp.cfg.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>